; Required user, group, and port options
[global]
daemonize = no
error_log = /proc/1/fd/2

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

clear_env = no

; Process manager options
pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15
pm.process_idle_timeout = 10s
pm.max_requests = 1000

; For Healthcheck
ping.path = /ping
pm.status_path = /status
