[PHP]
post_max_size = 20M
upload_max_filesize = 5M

short_open_tag = Off
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Set unlimited max len for log errors
log_errors_max_len = 0

; Do not expose php version in response header
expose_php = off


[Date]
date.timezone = UTC


[Session]
session.auto_start = Off


[opcache]
opcache.enable = 1
; opcache.enable_cli=1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
; JIT Flags, function=1205, tracing=1254
; opcache.jit=1254
; The amount of shared memory to reserve for compiled JIT code. A zero value disables the JIT.
; opcache.jit_buffer_size=256M
